name: Download Models

on:
  workflow_run:
    workflows: ["Run Movie Recommender App"]
    types:
      - completed

jobs:
  download_models:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install Dependencies
      run: pip install -r requirements.txt

    - name: Download Models
      run: python model_download.py

    - name: Save Models to Main Repo
      run: |
        git config --global user.email "Almasibryan7@gmail.com"
        git config --global user.name "Asega-bryan07"
        git add ./model/*
        git commit -m "Update models"
        git push
